<sdf version='1.10'>
  <world name='panda_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>2 2 2 0 0.5 -2.5</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <ignition-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin name='JointPositionController' filename='JointPositionController'>
        <ignition-gui>
          <property type='double' key='height'>600</property>
          <property type='double' key='width'>400</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
        </ignition-gui>
        <model_name>panda</model_name>
      </plugin>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='panda'>
      <joint name='panda_joint_world' type='fixed'>
        <parent>world</parent>
        <child>panda_link0</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <link name='panda_link0'>
        <visual name='panda_link0_visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/link0.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/link0_link0_BaseColor.png</albedo_map>
                <normal_map>materials/textures/link0_link0_Normal.png</normal_map>
                <metalness_map>materials/textures/link0_link0_Metallic.png</metalness_map>
                <roughness_map>materials/textures/link0_link0_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_link0_collision'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/link0.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.05</mu>
                <mu2>1.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>-0.025565999999999998 -2.87883e-05 0.057332000000000001 0 0 0</pose>
          <mass>2.8142713001040618</mass>
          <inertia>
            <ixx>0.0075390636364814695</ixx>
            <iyy>0.010508017427382959</iyy>
            <izz>0.0098649336387082748</izz>
            <ixy>-1.5053124574783335e-05</ixy>
            <ixz>-0.0012144328835738973</ixz>
            <iyz>1.0434803501032979e-05</iyz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='panda_link1'>
        <pose>0 0 0.33299999999999996 0 0 1.5108854552530415</pose>
        <visual name='panda_link1_visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/link1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/link1_link1_BaseColor.png</albedo_map>
                <normal_map>materials/textures/link1_link1_Normal.png</normal_map>
                <roughness_map>materials/textures/link1_link1_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_link1_collision'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/link1.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.05</mu>
                <mu2>1.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>-3.72212e-09 -0.032495799999999998 -0.067581799999999997 0 0 0</pose>
          <mass>2.6433170427227215</mass>
          <inertia>
            <ixx>0.017405076982879724</ixx>
            <iyy>0.015352077935781732</iyy>
            <izz>0.0059878916630738566</izz>
            <ixy>-8.6879863696210777e-09</ixy>
            <ixz>-1.6277819062920423e-08</ixz>
            <iyz>0.0045108559591022449</iyz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='panda_link2'>
        <pose>0 -1.1121608006465714e-23 0.33299999999999996 -1.5707963267948972 0.04890615786873382 1.510886258089722</pose>
        <visual name='panda_link2_visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/link2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/link2_link2_BaseColor.png</albedo_map>
                <normal_map>materials/textures/link2_link2_Normal.png</normal_map>
                <roughness_map>materials/textures/link2_link2_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_link2_collision'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/link2.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.05</mu>
                <mu2>1.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>3.1783300000000001e-07 -0.068610000000000004 0.0322285 0 0 0</pose>
          <mass>2.6652755331661186</mass>
          <inertia>
            <ixx>0.017786940056353829</ixx>
            <iyy>0.0060441338679528443</iyy>
            <izz>0.015710955004556951</izz>
            <ixy>8.7063562587911901e-08</ixy>
            <ixz>3.7520720583940079e-08</ixz>
            <iyz>-0.0045994902954903756</iyz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='panda_link3'>
        <pose>0.00092494353445027322 0.015420390629754829 0.64862217290976876 -0.04374545413711018 0.021872993730926667 0.40345531166239423</pose>
        <visual name='panda_link3_visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/link3.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/link3_link3_BaseColor.png</albedo_map>
                <normal_map>materials/textures/link3_link3_Normal.png</normal_map>
                <roughness_map>materials/textures/link3_link3_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_link3_collision'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/link3.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.05</mu>
                <mu2>1.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>0.046989299999999998 0.031637400000000003 -0.031704000000000003 0 0 0</pose>
          <mass>2.3293714829045733</mass>
          <inertia>
            <ixx>0.0075496764161139766</ixx>
            <iyy>0.0096806760801913978</iyy>
            <izz>0.0079445574220080861</izz>
            <ixy>-0.0024320464513492225</ixy>
            <ixz>-0.003250815048103007</ixz>
            <iyz>-0.0021316282421730694</iyz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='panda_link4'>
        <pose>0.07678286428595793 0.047802022463429295 0.646817794907252 -1.3974900246906099 1.3144547009943965 -2.5694292727437538</pose>
        <visual name='panda_link4_visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/link4.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/link4_link4_BaseColor.png</albedo_map>
                <normal_map>materials/textures/link4_link4_Normal.png</normal_map>
                <roughness_map>materials/textures/link4_link4_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_link4_collision'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/link4.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.05</mu>
                <mu2>1.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>-0.036050499999999999 0.033706899999999998 0.031901899999999997 0 0 0</pose>
          <mass>2.3104763646281508</mass>
          <inertia>
            <ixx>0.0077645688148648279</ixx>
            <iyy>0.0080157769299801489</iyy>
            <izz>0.0099558823080710662</izz>
            <ixy>0.0033714752040459352</ixy>
            <ixz>-0.0023436211131682479</ixz>
            <iyz>0.0022917526161470624</iyz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='panda_link5'>
        <pose>0.43783570335968253 0.20156792362300896 0.63071981250617859 -1.8469695974721443 0.41303868107584801 -1.2909456341527097</pose>
        <visual name='panda_link5_visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/link5.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/link5_link5_BaseColor.png</albedo_map>
                <normal_map>materials/textures/link5_link5_Normal.png</normal_map>
                <roughness_map>materials/textures/link5_link5_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_link5_collision'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/link5.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.05</mu>
                <mu2>1.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>-6.1252500000000004e-06 0.061042699999999998 -0.104176 0 0 0</pose>
          <mass>2.6226426154892004</mass>
          <inertia>
            <ixx>0.029070538014399377</ixx>
            <iyy>0.027638529986528795</iyy>
            <izz>0.0042511112344007368</izz>
            <ixy>6.2087382687255679e-07</ixy>
            <ixz>-1.0059151925023392e-05</ixz>
            <iyz>-0.0074243064778508139</iyz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='panda_link6'>
        <pose>0.43783570335968197 0.20156792362300893 0.63071981250617903 0.44705973586306308 -0.2137659167808961 1.3112299284391309</pose>
        <visual name='panda_link6_visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/link6.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/link6_link6_BaseColor.png</albedo_map>
                <normal_map>materials/textures/link6_link6_Normal.png</normal_map>
                <roughness_map>materials/textures/link6_link6_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_link6_collision'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/link6.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.05</mu>
                <mu2>1.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>0.051050999999999999 0.00910797 0.010634299999999999 0 0 0</pose>
          <mass>1.5025804886626795</mass>
          <inertia>
            <ixx>0.002940555801469018</ixx>
            <iyy>0.0039210520124867698</iyy>
            <izz>0.0054115603870960195</izz>
            <ixy>-0.00042391108351381507</ixy>
            <ixz>0.00061000773533871698</ixz>
            <iyz>0.00012647545430836214</iyz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='panda_link7'>
        <pose>0.45990785815446317 0.28468415819759851 0.64938826055513799 -2.2601023841629435 -0.84428107080317338 -1.1768576121338625</pose>
        <visual name='panda_link7_visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/link7.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/link7_link7_BaseColor.png</albedo_map>
                <normal_map>materials/textures/link7_link7_Normal.png</normal_map>
                <metalness_map>materials/textures/link7_link7_Metallic.png</metalness_map>
                <roughness_map>materials/textures/link7_link7_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_link7_collision'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/link7.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.05</mu>
                <mu2>1.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>0.0109695 0.010796500000000001 0.065041199999999993 0 0 0</pose>
          <mass>0.52376681347882559</mass>
          <inertia>
            <ixx>0.00086214679597265351</ixx>
            <iyy>0.00086131001848010482</iyy>
            <izz>0.00069611393966182193</izz>
            <ixy>-0.00011871071570425467</ixy>
            <ixz>3.8666026045093388e-05</ixz>
            <iyz>-9.0578416494227235e-05</iyz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='panda_joint1' type='revolute'>
        <pose>0 0 5.5511199999999995e-17 0 0 -1.73472e-18</pose>
        <parent>panda_link0</parent>
        <child>panda_link1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-2.8972465583105871</lower>
            <upper>2.8972465583105871</upper>
            <effort>87</effort>
            <velocity>2.617993877991494</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>21.75</damping>
            <friction>3.48</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='panda_joint2' type='revolute'>
        <pose>0 5.5511199999999995e-17 -1.40065e-17 0 -8.6736199999999997e-19 0</pose>
        <parent>panda_link1</parent>
        <child>panda_link2</child>
        <axis>
          <xyz>-8.6736173798840355e-19 0 1</xyz>
          <limit>
            <lower>-1.7627825445142731</lower>
            <upper>1.7627825445142731</upper>
            <effort>87</effort>
            <velocity>2.617993877991494</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>21.75</damping>
            <friction>3.48</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='panda_joint3' type='revolute'>
        <pose>8.1315199999999995e-20 -5.4210099999999997e-20 0 0 0 0</pose>
        <parent>panda_link2</parent>
        <child>panda_link3</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-2.8972465583105871</lower>
            <upper>2.8972465583105871</upper>
            <effort>87</effort>
            <velocity>2.617993877991494</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>21.75</damping>
            <friction>3.48</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='panda_joint4' type='revolute'>
        <pose>0 -6.9388900000000004e-18 -5.5511199999999995e-17 0 0 2.7755599999999997e-17</pose>
        <parent>panda_link3</parent>
        <child>panda_link4</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-3.0717794835100198</lower>
            <upper>-0.069813170079773182</upper>
            <effort>87</effort>
            <velocity>2.617993877991494</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>21.75</damping>
            <friction>3.48</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='panda_joint5' type='revolute'>
        <pose>5.5511199999999995e-17 0 1.11022e-16 0 1.8214599999999999e-17 0</pose>
        <parent>panda_link4</parent>
        <child>panda_link5</child>
        <axis>
          <xyz>1.8214596497756474e-17 0 1</xyz>
          <limit>
            <lower>-2.8972465583105871</lower>
            <upper>2.8972465583105871</upper>
            <effort>12</effort>
            <velocity>3.1415926535897931</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>3</damping>
            <friction>0.47999999999999998</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='panda_joint6' type='revolute'>
        <pose>5.5511199999999995e-17 -1.11022e-16 1.11022e-16 -5.5511199999999995e-17 -3.4694499999999997e-18 -1.3877799999999999e-17</pose>
        <parent>panda_link5</parent>
        <child>panda_link6</child>
        <axis>
          <xyz>-3.4694469519536134e-18 5.5511151231257821e-17 1</xyz>
          <limit>
            <lower>-0.017453292519943299</lower>
            <upper>3.7524578917878091</upper>
            <effort>12</effort>
            <velocity>3.1415926535897931</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>3</damping>
            <friction>0.47999999999999998</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='panda_joint7' type='revolute'>
        <pose>2.2204499999999999e-16 6.6613400000000001e-16 -2.4979999999999999e-16 1.1796099999999999e-16 8.1852000000000006e-34 -1.3877799999999999e-17</pose>
        <parent>panda_link6</parent>
        <child>panda_link7</child>
        <axis>
          <xyz>-8.1852022636457524e-34 -1.1796119636642283e-16 1</xyz>
          <limit>
            <lower>-2.8972465583105871</lower>
            <upper>2.8972465583105871</upper>
            <effort>12</effort>
            <velocity>3.1415926535897931</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>3</damping>
            <friction>0.47999999999999998</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='panda_hand_joint' type='fixed'>
        <pose>-3.46945e-17 0 5.5511199999999995e-17 0 0 -1.3877799999999999e-17</pose>
        <parent>panda_link7</parent>
        <child>panda_hand</child>
      </joint>
      <link name='panda_hand'>
        <pose>0.55567869689812643 0.26940480584605275 0.60418330686583022 2.7670201583472505 -1.0996014044568865 0.25731563963604764</pose>
        <visual name='panda_hand_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/hand.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/hand_hand_BaseColor.png</albedo_map>
                <normal_map>materials/textures/hand_hand_Normal.png</normal_map>
                <roughness_map>materials/textures/hand_hand_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_hand_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/hand.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.05</mu>
                <mu2>1.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>-6.7623999999999998e-06 0.0015243500000000001 0.0275912 0 0 0</pose>
          <mass>0.14060765127978503</mass>
          <inertia>
            <ixx>0.00053654504143520719</ixx>
            <iyy>7.7051195478372697e-05</iyy>
            <izz>0.00049381768826949144</izz>
            <ixy>1.7911952957732454e-08</ixy>
            <ixz>-2.320071910601251e-08</ixz>
            <iyz>4.6811499453159667e-08</iyz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='panda_leftfinger'>
        <pose>0.6079498836516779 0.26106542101120034 0.57951069662792576 2.7670201583472585 -1.0996014044568834 0.25731563963603937</pose>
        <visual name='panda_leftfinger_visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/finger.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/finger_finger_BaseColor.png</albedo_map>
                <normal_map>materials/textures/finger_finger_Normal.png</normal_map>
                <metalness_map>materials/textures/finger_finger_Metallic.png</metalness_map>
                <roughness_map>materials/textures/finger_finger_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_leftfinger_collision'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/finger.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.1499999999999999</mu>
                <mu2>2.1499999999999999</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>-6.2561000000000001e-06 0.0022778099999999999 -0.027711599999999999 0 0 0</pose>
          <mass>0.2238453537819424</mass>
          <inertia>
            <ixx>6.7480416736369505e-05</ixx>
            <iyy>6.6271892216413953e-05</iyy>
            <izz>1.550396267804825e-05</izz>
            <ixy>-4.1027443646025676e-09</ixy>
            <ixz>1.8693673970152995e-08</ixz>
            <iyz>1.1967548474390802e-05</iyz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='panda_rightfinger'>
        <pose>0.6101643173079192 0.28881921643713493 0.5748213465983103 2.7670230052184284 -1.0996019746485137 0.2573124445912921</pose>
        <visual name='panda_rightfinger_visual'>
          <pose>0 0 0 0 0 3.1415926535897931</pose>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/visual/finger.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/finger_finger_BaseColor.png</albedo_map>
                <normal_map>materials/textures/finger_finger_Normal.png</normal_map>
                <roughness_map>materials/textures/finger_finger_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Reflective table/1/files/materials/textures/DepotEnvMap.dds</environment_map>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='panda_rightfinger_collision'>
          <pose>0 0 0 0 0 3.1415926535897931</pose>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/panda with ignition position controller model/5/meshes/collision/finger.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.1499999999999999</mu>
                <mu2>2.1499999999999999</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <pose>-6.2561000000000001e-06 0.0022778099999999999 -0.027711599999999999 0 0 3.1415926535897931</pose>
          <mass>0.2238453537819424</mass>
          <inertia>
            <ixx>6.7480416736369505e-05</ixx>
            <iyy>6.6271892216413953e-05</iyy>
            <izz>1.550396267804825e-05</izz>
            <ixy>-4.1027443646025676e-09</ixy>
            <ixz>1.8693673970152995e-08</ixz>
            <iyz>1.1967548474390802e-05</iyz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='panda_finger_joint1' type='prismatic'>
        <pose>0 -1.11022e-16 -1.6653299999999999e-16 0 0 1.3877799999999999e-17</pose>
        <parent>panda_hand</parent>
        <child>panda_leftfinger</child>
        <axis>
          <xyz>-1.3877787807814623e-17 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.040000000000000001</upper>
            <effort>20</effort>
            <velocity>0.20000000000000001</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>10</damping>
            <friction>0.5</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='panda_finger_joint2' type='prismatic'>
        <pose>-7.2858399999999994e-17 0 -5.5511199999999995e-17 0 0 1.3877799999999999e-17</pose>
        <parent>panda_hand</parent>
        <child>panda_rightfinger</child>
        <axis>
          <xyz>1.3877787807814623e-17 -1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.040000000000000001</upper>
            <effort>20</effort>
            <velocity>0.20000000000000001</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>10</damping>
            <friction>0.5</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='panda_link8'>
        <pose>0.6478693173709984 0.25469664423662125 0.56066825798733766 2.7670201583472585 -1.0996014044568834 0.25731563963603937</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='end_effector_frame_fixed_joint' type='fixed'>
        <pose>4.5102799999999997e-17 0 0 0 0 1.3877799999999999e-17</pose>
        <parent>panda_hand</parent>
        <child>panda_link8</child>
      </joint>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='ignition-gazebo-joint-position-controller-system'>
        <joint_name>panda_joint1</joint_name>
        <p_gain>50</p_gain>
        <d_gain>20</d_gain>
        <i_gain>0</i_gain>
        <i_min>-1</i_min>
        <i_max>1</i_max>
        <cmd_min>-87</cmd_min>
        <cmd_max>87</cmd_max>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='ignition-gazebo-joint-position-controller-system'>
        <joint_name>panda_joint2</joint_name>
        <p_gain>10000</p_gain>
        <d_gain>500</d_gain>
        <i_gain>0</i_gain>
        <i_min>-1</i_min>
        <i_max>1</i_max>
        <cmd_min>-87</cmd_min>
        <cmd_max>87</cmd_max>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='ignition-gazebo-joint-position-controller-system'>
        <joint_name>panda_joint3</joint_name>
        <p_gain>100</p_gain>
        <d_gain>10</d_gain>
        <i_gain>0</i_gain>
        <i_min>-1</i_min>
        <i_max>1</i_max>
        <cmd_min>-87</cmd_min>
        <cmd_max>87</cmd_max>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='ignition-gazebo-joint-position-controller-system'>
        <joint_name>panda_joint4</joint_name>
        <p_gain>1000</p_gain>
        <d_gain>50</d_gain>
        <i_gain>0</i_gain>
        <i_min>-1</i_min>
        <i_max>1</i_max>
        <cmd_min>-87</cmd_min>
        <cmd_max>87</cmd_max>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='ignition-gazebo-joint-position-controller-system'>
        <joint_name>panda_joint5</joint_name>
        <p_gain>100</p_gain>
        <d_gain>50</d_gain>
        <i_gain>0</i_gain>
        <i_min>-1</i_min>
        <i_max>1</i_max>
        <cmd_min>-12</cmd_min>
        <cmd_max>12</cmd_max>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='ignition-gazebo-joint-position-controller-system'>
        <joint_name>panda_joint6</joint_name>
        <p_gain>100</p_gain>
        <d_gain>10</d_gain>
        <i_gain>0</i_gain>
        <i_min>-1</i_min>
        <i_max>1</i_max>
        <cmd_min>-12</cmd_min>
        <cmd_max>12</cmd_max>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='ignition-gazebo-joint-position-controller-system'>
        <joint_name>panda_joint7</joint_name>
        <p_gain>10</p_gain>
        <d_gain>0.1</d_gain>
        <i_gain>0.5</i_gain>
        <i_min>-1</i_min>
        <i_max>1</i_max>
        <cmd_min>-12</cmd_min>
        <cmd_max>12</cmd_max>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='ignition-gazebo-joint-position-controller-system'>
        <joint_name>panda_finger_joint1</joint_name>
        <p_gain>100</p_gain>
        <d_gain>50</d_gain>
        <i_gain>0</i_gain>
        <i_min>-1</i_min>
        <i_max>1</i_max>
        <cmd_min>-20</cmd_min>
        <cmd_max>20</cmd_max>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointPositionController' filename='ignition-gazebo-joint-position-controller-system'>
        <joint_name>panda_finger_joint2</joint_name>
        <p_gain>100</p_gain>
        <d_gain>50</d_gain>
        <i_gain>0</i_gain>
        <i_min>-1</i_min>
        <i_max>1</i_max>
        <cmd_min>-20</cmd_min>
        <cmd_max>20</cmd_max>
      </plugin>
      <pose>0.20000000000000001 0 1.0249999999999999 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='table1'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/table/4/files/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 1.5708</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='table2'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/table/4/files/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.79400000000000004 0 0 0 0 1.5708</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/googleresearch/models/transformers_age_of_extinction_mega_1step_bumblebee_figure/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/googleresearch/models/transformers_age_of_extinction_mega_1step_bumblebee_figure/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.0000100000000001 -1.00237e-08 1.0143899999999999 0.00076414199999999956 -0.011736900000000003 -0.0019714099999999998</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Avengers_Thor_PLlrpYniaeB'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/googleresearch/models/avengers_thor_pllrpyniaeb/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/googleresearch/models/avengers_thor_pllrpyniaeb/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.99999899999999997 0.49999900000000003 1.0140499999999999 -0.0046476899999999986 0.0060352100000000018 -4.6741199999999985e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='My_Little_Pony_Princess_Celestia'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/googleresearch/models/my_little_pony_princess_celestia/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>file:///root/.gz/fuel/fuel.ignitionrobotics.org/googleresearch/models/my_little_pony_princess_celestia/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1 -0.499998 1.0146900000000001 -0.00091896400000000074 -0.0100918 1.5709200000000003</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
